CAMPUS_DATABASE_URL=
LMS_DATABASE_URL=

# Main App COnfiguration
MAIN_PORT=


# Microservice App Configuration

RABBITMQ_URL=
RABBITMQ_QUEUE_NAME_SYNC=
RABBITMQ_EXCHANGE_NAME=
RABBITMQ_EXCHANGE_TYPE=

# Redis Service Configuration 
REDIS_HOST=
REDIS_PORT=